sonar.projectKey=hamb_bobapp
sonar.organization=hamb

# Backend
sonar.sources=back/src/main/java
sonar.tests=back/src/test/java
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Frontend
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
