sonar.projectKey=hamb_bobapp-front
sonar.organization=hamb

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts, **/proxy.config.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info
